apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
spec:
  replicas: {{ .Values.gateway.replicaCount }}
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - name: gateway
          image: "{{ .Values.gateway.image.repository }}:{{ .Values.gateway.image.tag }}"
          imagePullPolicy: {{ .Values.gateway.image.pullPolicy }}
          command: ["uvicorn"]
          args: ["main:app", "--reload", "--host", "0.0.0.0"]
          ports:
            - containerPort: {{ .Values.gateway.service.targetPort }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders
spec:
  replicas: {{ .Values.orders.replicaCount }}
  selector:
    matchLabels:
      app: orders
  template:
    metadata:
      labels:
        app: orders
    spec:
      containers:
        - name: orders
          image: "{{ .Values.orders.image.repository }}:{{ .Values.orders.image.tag }}"
          imagePullPolicy: {{ .Values.orders.image.pullPolicy }}
          command: ["uvicorn"]
          args: ["main:app", "--reload", "--host", "0.0.0.0"]
          ports:
            - containerPort: {{ .Values.orders.service.targetPort }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: users
spec:
  replicas: {{ .Values.users.replicaCount }}
  selector:
    matchLabels:
      app: users
  template:
    metadata:
      labels:
        app: users
    spec:
      containers:
        - name: users
          image: "{{ .Values.users.image.repository }}:{{ .Values.users.image.tag }}"
          imagePullPolicy: {{ .Values.users.image.pullPolicy }}
          command: ["uvicorn"]
          args: ["main:app", "--reload", "--host", "0.0.0.0"]
          ports:
            - containerPort: {{ .Values.users.service.targetPort }}
