apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gateway-pvc
spec:
  accessModes: {{ .Values.gateway.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.gateway.pvc.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orders-pvc
spec:
  accessModes: {{ .Values.orders.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.orders.pvc.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: users-pvc
spec:
  accessModes: {{ .Values.users.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.users.pvc.size }}
